<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="#home">Home</a>
      <div class="dropdown">
        <button class="dropbtn">HTML</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">JavaScript</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>
    <div class="lower-body">
      <br />
      <h1>Welcome to Scotty's crib!</h1>
      <br />
      <table border="0" cellspacing="0" cellpadding="10" width="45%">
        <tr>
          <td class="top">Rank</td>
        </tr>
        <tr class="bot">
          <td>President & Founder (Retired)</td>
        </tr>
        <tr class="bot">
          <td>President & Founder (Retired)</td>
        </tr>
        <tr class="bot">
          <td>President & Founder (Retired)</td>
        </tr>
        <tr class="bot">
          <td>President & Founder (Retired)</td>
        </tr>
    </div>
  </body>
</html>
