<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM element</title>
  </head>
  <body>
    <button type="button" onclick="clickEvent()">Click</button>
    <script>
      function clickEvent() {
        let p = document.createElement("p");
        p.innerHTML = "Hello JavaScript!";
        document.body.appendChild(p);

        let h1 = document.createElement("h1");
        h1.innerHTML = "Hello! Welcome to JS!";
        document.body.appendChild(h1);
      }
    </script>
  </body>
</html>
