<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Event</title>
    <script>
      function big() {
        let img = document.getElementById("img");
        img.style.width = "400px";
      }
      function normal() {
        let img = document.getElementById("img");
        img.style.width = "300px";
      }
    </script>
  </head>
  <body>
    <h1>DOM Event</h1>
    <img
      src="HEHE Boi.jpg"
      alt="img"
      id="img"
      width="300px"
      onmouseover="big()"
      onmouseout="normal()"
    />
  </body>
</html>
